{% include 'auth/link.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="icon" href="/static/images/MBSTU_Logo.jpg" type="image/jpg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0b243c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: honeydew;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            max-width: 80%;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 11px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #4caf50;
        }

        button {
            background-color: #D70D40;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 17px;
        }

        button:hover {
            background-color: #0b243c;
        }
        .signup-button {
            display: inline-table;
            background-color: #3e0b16;
            color: #fff;
            padding: 6px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
            width: 29%;
            font-size: 90%;
        }

        .signup-button:hover {
            background-color: #0b243c;
        }
        .signup-message {
            margin-top: 10px;
            color: #555;
            font-weight: bold;
        }
        .error-message {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            margin-bottom: 10px;
        }
        .toggle-password {
          position: absolute;
          top: 34%;
          right: 10px;
          transform: translateY(-50%);
          cursor: pointer;
        }

    </style>
</head>
<body>
  <div class="login-container">
    {% if error_message %}
        <div  class="error-message" role="alert">
            {{ error_message }}
        </div>
    {% endif %}
    <form method="post" action="/signup/">
        {% csrf_token %}
        <div class="form-group">
            <label for="confirmation_code">Confirmation Code:</label>
            <input type="text" class="form-control" id="confirmation_code" name="confirmation_code">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Confirm Sign Up</button>
    </form>

  </div>

  <script>

    $(document).ready(function() {
        setTimeout(function() {
          $('.error-message').hide();
        }, 3000);
    });

  </script>
  </body>
</html>










