{% include 'auth/link.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="icon" href="/static/images/MBSTU_Logo.jpg" type="image/jpg">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0b243c;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 7px;
    }
    input:focus {
      outline: none;
      border-color: #4caf50;
    }
    button {
      background-color: #D70D40;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #0b243c;
    }

    p.error-message {
      color: red;
      margin-top: 5px;
    }

    p.signin-message {
      margin-top: 20px;
      text-align: center;
    }

    a.signin-button {
      display: inline-block;
      padding: 10px;
      background-color: #D70D40;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    a.signin-button:hover {
      background-color: #0b243c;
    }
  </style>
</head>
<body>

  <form method="post">

    {% csrf_token %}

    {% for field in form %}
      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
      {% if field.field.widget.input_type == 'password' %}
        <div class="password-field" style="position: relative;">
          {{ field }}
          <i class="fa fa-eye toggle-password" style="position: absolute; top: 34%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
        </div>
      {% else %}
        {{ field }}
      {% endif %}
      {% for error in field.errors %}
        <p class="error-message">{{ error }}</p>
      {% endfor %}
      {% if form.non_field_errors %}
        <p class="error-message">{{ form.non_field_errors }}</p>
      {% endif %}
    {% endfor %}

    {% if role == 'student' %}
      <label for="teacher_id" style=" display: block; margin-bottom: 8px;">Select Teacher</label>
      <select name="teacher_id" id="teacher_id" style="padding: 10px; border: 1px solid #4caf50; border-radius: 7px; width: 100%; margin-bottom: 16px;">
        {% for key, value in teachers.items %}
          <option value="{{ key }}">{{ value }}</option>
        {% endfor %}
      </select>
    {% else %}
      <label for="parent_id" style=" display: block; margin-bottom: 8px;">Select Me:</label>
      <select name="parent_id" id="parent_id" style="padding: 10px; border: 1px solid #4caf50; border-radius: 7px; width: 100%; margin-bottom: 16px;">
        {% for key, value in teachers.items %}
          <option value="{{ key }}">{{ value }}</option>
        {% endfor %}
      </select>
    {% endif %}

    <button type="submit">
      Sign up
    </button>
    <p class="signin-message">Already have an account? <a href="{% url 'login' %}" class="signin-button">Login</a></p>

</form>

<script>

  $(document).ready(function() {
    $('.toggle-password').hide();

    $('.toggle-password').click(function() {
      var input = $(this).siblings('input');
      if (input.attr('type') === 'password') {
        input.attr('type', 'text');
        $(this).removeClass('fa-eye').addClass('fa-eye-slash');
      } else {
        input.attr('type', 'password');
        $(this).removeClass('fa-eye-slash').addClass('fa-eye');
      }
    });

    $('input[type="password"]').keyup(function() {
      var input = $(this);
      var eyeIcon = input.siblings('.toggle-password');
      if (input.val().trim() !== '') {
        eyeIcon.show();
      } else {
        eyeIcon.hide();
      }
    });
  });
</script>

</body>
</html>
